<html>
	<head>
		<title>Kevin's Media Box</title>
		<link rel="stylesheet" href="video.css"/>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<div>Media Box</div>
		<div id="controls">
			<button id="watch" name="watch">watch</button><input id="watch-text" type="text"></input><br/>
			<button id="play" name="play">play</button>
			<button id="stop" name="stop">stop</button>

		</div>


		<script type="text/javascript">
			$(document).ready(function() {
				$('#play').on('click', function () {
					$.post('/play', function (res) {
						console.log(res);
					});
				});
				$('#stop').on('click', function () {
					$.post('/stop', function (res) {
						console.log(res);
					});
				});
				$('#watch').on('click', function() {
					$.post('/watch', { url: $('#watch-text')[0].value }, function (res) {
						console.log(res);
					});
				});
			});
		</script>
		<!--<video id="vid"></video>
		<script type="text/javascript" src="commands.js"></script>-->
	</body>
</html>
